* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Colors */
:root {
  --color-primary-dark-violet: hsl(256, 26%, 20%);
  --color-primary-grayish-blue: hsl(216, 30%, 68%);
  --color-neutral-very-dark-violet: hsl(270, 9%, 17%);
  --color-neutral-dark-grayish-violet: hsl(273, 4%, 51%);
  --color-neutral-very-light-gray: hsl(0, 0%, 98%);
}

body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  color: var(--color-neutral-very-light-gray);
  display: flex;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  flex-direction: column;
  text-align: center;
  overflow-x: hidden;
  z-index: 50;
}
h1,
h2,
h3 {
  font-family: "DM Serif Display", serif;
  color: var(--color-neutral-very-dark-violet);
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10%;
  width: 100%;
  padding: 1rem;
}

.menu {
  display: none;
  position: fixed;
  top: 10%;
  right: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--color-primary-dark-violet);
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
  z-index: 20;
  background-image: url("./images/bg-pattern-mobile-nav.svg");
  background-position: right bottom;
  background-repeat: no-repeat;
}
.menu ul {
  display: flex;
  flex-direction: column; /* Stack items in a column */
  padding: 0;
  margin: 0;
  list-style: none;
}

.menu ul li a {
  text-decoration: none;
  padding: 2rem;
  margin: 0.5rem 0;
  text-decoration: none;
  color: #fff;
  font-family: "Karla", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 1.36px;
  text-transform: uppercase;
  z-index: 30;
}

.menu a.active {
  padding: 1rem 2rem;
  background-color: transparent;
  color: var(--color-neutral-very-light-gray);
  border: 1px solid var(--color-neutral-very-light-gray);
  cursor: pointer;
}

/* Show menu when active */
.menu.active {
  display: flex;
  transform: translateY(0);
}

.hamburger-menu img {
  cursor: pointer;
}

.hamburger-menu img:hover {
  filter: brightness(1.2);
}
/* Class to disable scrolling on the page */
.no-scroll {
  overflow: hidden;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
}

.hero-section {
  position: relative;
  background-color: var(--color-primary-dark-violet);
  text-align: center;
  color: var(--color-neutral-very-light-gray);
}

.hero-content {
  position: relative;
  padding: 3rem 1rem;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  z-index: 10;
}
.hero-content h1 {
  color: var(--color-neutral-very-light-gray);
}

.hero-content::before {
  content: "";
  background-image: url(./images/bg-pattern-intro-left-mobile.svg);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  width: 35%;
  height: 100%;
  z-index: -1;
  opacity: 0.7;
}
.hero-content::after {
  content: "";
  background-image: url(./images/bg-pattern-intro-right-mobile.svg);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 300px;
  right: 0;
  bottom: 0;
  width: 29%;
  height: 100%;
  z-index: -1;
  opacity: 0.7;
}
.hero-content h1 {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 1rem;
  line-height: 3rem;
  letter-spacing: -0.67px;
  text-align: center;
}
.hero-content p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 2rem;
  text-align: center;
  padding: 1rem;
}
.hero-content button {
  padding: 1rem 2rem;
  background-color: transparent;
  color: var(--color-neutral-very-light-gray);
  border: 1px solid var(--color-neutral-very-light-gray);
  cursor: pointer;
  text-transform: uppercase;
}
.we-are-different-section {
  color: var(--color-neutral-dark-grayish-violet);
  padding: 1rem 2rem;
  margin-top: 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.we-are-different-section hr {
  width: 40vw;
  margin: 2rem 0;
}
.we-are-different-section h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.we-are-different-section h3 {
  font-size: 1.2rem;
  font-weight: 400;
  margin: 1rem 0;
}

.we-are-different-section p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.how-we-work-section {
  position: relative;
  background-color: var(--color-primary-dark-violet);
  padding: 1rem 2rem;
  margin: 3rem 1rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-height: 344px;
  padding: 3rem 2rem;
  z-index: 10;
}
.how-we-work-section h2 {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 1rem;
  color: var(--color-neutral-very-light-gray);
}
.how-we-work-section button {
  padding: 1rem 2rem;
  background-color: transparent;
  color: var(--color-neutral-very-light-gray);
  border: 1px solid var(--color-neutral-very-light-gray);
  cursor: pointer;
  text-transform: uppercase;
}
button:hover {
  color: var(--color-primary-dark-violet);
  background-color: var(--color-neutral-very-light-gray);
  font-weight: 700;
}

.how-we-work-section::after {
  content: "";
  background-image: url(./images/bg-pattern-how-we-work-mobile.svg);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 48%;
  height: 100%;
  z-index: -1;
  opacity: 0.7;
}
footer {
  position: relative;
  color: var(--color-neutral-very-light-gray);
  padding: 1rem 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 3rem;
  z-index: 10;
  background-color: #fafafa;
}
footer::before {
  content: "";
  background-image: url(./images/bg-pattern-footer-mobile.svg);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: -5%;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.7;
}
footer a {
  color: var(--color-neutral-very-light-gray);
  text-decoration: none;
  font-size: 1rem;
  font-weight: 400;
}
footer .social-media-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1rem;
}
footer svg {
  margin: 0.5rem;
}
footer svg {
  margin: 0.5rem;
  fill: #837d88;
  transition: fill 0.3s ease;
}

footer svg:hover,
footer svg:active {
  fill: var(--color-neutral-very-dark-violet);
}

footer hr {
  width: 80vw;
  margin: 1rem 0;
  color: var(--color-neutral-very-light-gray);
}
footer h4 {
  color: var(--color-neutral-dark-grayish-violet);
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 700;
  line-height: 15.2px;
  letter-spacing: 1.5px;
  padding: 1.5rem 0;
}
footer p {
  color: var(--color-primary-dark-violet);
  text-transform: uppercase;
  font-size: 0.8rem;
  line-height: 15.3px;
  letter-spacing: 1.5px;
  font-weight: 700;
  text-align: center;
  padding: 0.4rem 0;
}

/* Styles for devices with a width of at least 425px */
@media (min-width: 425px) and (max-width: 600px) {
  /* main{ */
  /* max-width: 766px;
    width: 100%;
  } */
  .hero-section {
    width: 100%;
  }
  .hero-section img {
    width: 100%;
  }
  footer::before {
    content: "";
    background-image: url(./images/bg-pattern-footer-mobile.svg);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
  }
  footer hr {
    margin-top: 5rem;
  }
}

/* Media query for large screens */
@media (min-width: 768px) {
  header {
    position: relative;
  }
  header .hamburger-menu {
    display: none; /* Hide the hamburger menu */
  }
  .menu {
    display: inline-block;
    position: absolute;
    background-color: transparent;
    background-image: none;
    height: 12%;
  }
  .menu ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-right: 3rem;
  }
  .menu ul li {
    gap: 1rem;
  }
  .menu ul li a {
    padding: 0.25rem;
    color: var(--color-neutral-dark-grayish-violet);
  }
  .menu ul li a:hover {
    color: var(--color-primary-dark-violet);
  }

  .menu a.active {
    padding: 0.5rem 1.5rem;
    background-color: var(--color-neutral-very-dark-violet);
    color: var(--color-neutral-very-light-gray);
    cursor: pointer;
  }
  .menu a.active:hover {
    background-color: var(--color-primary-dark-violet);
    color: var(--color-neutral-very-light-gray);
  }
  .hero-section {
    width: 100%;
    padding: 2rem;
    flex-direction: row;
  }
  .hero-section img {
    position: absolute;
    top: 32%;
    right: 3%;
  }
  .hero-content::after {
    content: "";
    display: block;
    background-image: url(./images/bg-pattern-intro-right-desktop.svg);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    width: 55%;
    height: 100%;
    top: -7%;
    left: 92%;
  }
  .hero-content::before {
    content: "";
    display: block;
    background-image: url(./images/bg-pattern-intro-left-desktop.svg);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    height: 70%;
    top: 85%;
    left: -7%;
  }

  .hero-content {
    width: 100%;
    align-items: flex-start;
    text-align: left;
  }
  .hero-content h1::before {
    content: "";
    display: block;
    position: absolute;
    width: 25%;
    height: 2px;
    background-color: var(--color-neutral-very-light-gray);
    top: 8%;
    left: 4%;
  }
  .hero-content h1 {
    margin: 1.5rem 1rem 1rem 0;
    text-align: left;
    padding-right: 8rem;
  }
  .hero-content p {
    margin: 0;
    padding: 0 9rem 2rem 0;
    text-align: left;
  }
  .we-are-different-section {
    margin: 12rem 1rem 0;
    align-items: flex-start;
  }
  .we-are-different-section .features {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  .we-are-different-section .features > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    text-align: left;
  }
  .we-are-different-section hr {
    width: 10vw;
  }
  .how-we-work-section {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    padding: 1rem;
    gap: 1rem;
    margin: 3rem;
  }
  .how-we-work-section::after {
    content: "";
    background-image: url(./images/bg-pattern-how-we-work-desktop.svg);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: -37%;
    width: 78%;
    height: 100%;
    opacity: 0.7;
    z-index: -1;
  }
  .how-we-work-section h2 {
    /*  font-size: 56px;*/
    letter-spacing: -0.78px;
    line-height: 40px;
    padding: 1rem;
    text-align: left;
    text-align: left;
    max-width: 60%;
  }
  footer {
    padding: 2rem 1rem;
    margin-top: 3rem;
  }
  footer::before {
    content: "";
    background-image: url(./images/bg-pattern-footer-desktop.svg);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 45%;
    height: 50%;
    z-index: -1;
    opacity: 0.7;
  }
  footer .footer-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
    width: 92%;
  }
  footer hr {
    width: 92%;
  }
  footer .links {
    display: flex;
    gap: 6.25rem;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
  }
  footer .links > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
    align-items: flex-start;
  }
  footer h4,
  p {
    text-align: left;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: 1024px) {
  header {
    padding: 1rem 3rem;
  }
  .menu ul li a {
    padding: 1rem;
  }
  .hero-section img {
    position: absolute;
    top: 13%;
    right: 6%;
  }
  .hero-content::after {
    top: -8%;
    left: 145%;
  }
  .hero-content h1 {
    padding-right: 8rem;
  }
  .hero-content p {
    padding: 0 6rem 2rem 0;
  }
  .we-are-different-section {
    margin: 20rem 1rem 0;
  }
  .we-are-different-section .features {
    gap: 3rem;
  }
  .how-we-work-section::after {
    left: 58%;
    z-index: -1;
  }
  .how-we-work-section {
    gap: 3rem;
    padding: 2rem;
  }
  .how-we-work-section h2 {
    font-size: 56px;
    letter-spacing: -0.78px;
    line-height: 56px;
  }
  footer {
    padding: 3rem;
    margin-top: 4rem;
  }

  footer::before {
    width: 50%;
    height: 60%;
  }
  footer .footer-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
    width: 100%;
  }
  footer hr {
    width: 100%;
  }
  footer .links {
    gap: 11rem;
  }
}

@media (min-width: 1440px) {
  .hero-section {
    padding: 4rem;
  }
  .hero-section img {
    position: absolute;
    top: 18%;
    right: 10%;
  }

  .hero-content::before {
    left: -14%;
  }
  .hero-content::after {
    width: 100%;
    left: 202%;
    top: -12%;
  }
  .hero-content h1 {
    font-size: 72px;
    line-height: 64px;
    letter-spacing: -1px;
  }
  .we-are-different-section {
    margin: 10rem 3rem 0;
  }
  .how-we-work-section {
    gap: 10rem;
    padding: 3rem;
  }
  .how-we-work-section::after {
    left: 66%;
  }
  footer {
    padding: 2rem 5rem;
  }
  footer .links {
    gap: 18rem;
  }
}
